<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8" />
 <title>My Website</title>
</head>
<style>
   tabl
   
   
   
   
   
   
   
   
   ellipse
   , th, td {
     border:1px solid black;
   }
   </style>
<body>
 <h1>Informacjami o mnie </h1>
 <b><h2><center>(1)Sport</center></h2> </b>
 <div>
 <i>lubie grać w siatkówkę, </i>
 <i> lubie grać w piłka nożna, </i>
 <i> lubie grać w Koszykówka</i>
</div>

 <br>
 <b><h2><center>(1)Zainteresowania</center></h2> </b>
 <div>
 <i>lubie grać w igry komputerovy, </i>
 <i> i oglądać anime </i>

</div>
<br >
<b><h2><center>(1)Fio</center></h2> </b>
<div>
<i>Artur </i>
<br>
<i>Kushniruk  </i>
<br>
</div>

<b><h2><center>(2,3)listę</center></h2> </b>
<ul>
    <li>Rzeszów</li>
    <li>Kraków</li>
    <li>Warszawa</li>
 </ul> 
<ol>
    <li>Poland
         <ul>
            <li><a href = "https://pl.wikipedia.org/wiki/Rzesz%C3%B3w" >Rzeszow</a></li>
            <li><a href = "https://pl.wikipedia.org/wiki/Krak%C3%B3w" > Kraków </a></li>
            <li><a href = "https://pl.wikipedia.org/wiki/Warszawa" > Warszawa </a></li>
         </ul>
    </li>
    <li>Ukraine
        <ul>
           <li><a href = https://pl.wikipedia.org/wiki/Tarnopol > Ternopil </a></li>
           <li><a href = https://de.wikipedia.org/wiki/Kiew > Kiew </a></li>
           <li><a href = https://en.wikipedia.org/wiki/Lviv > Lvov </a></li>
        </ul>
    </li>
 </ol> 
 <b><h2><center>(4)Tabeli</center></h2> </b>

 <table style="width:100%">
   <tr>
     <th>2011 – obecnie</th>
     <th>WSIZ</th>
   </tr>
   <tr>
     <td>2008 – 2011 </td>
     <td>Liceum ogólnokształcące nr …   </td>
   </tr>
   <tr>
     <td>2002 – 2008 </td>
     <td>Szkoła podstawowa nr …   </td>
   </tr>
 </table>
 <b><h2><center>(5)Photo</center></h2> </b>
 <center><img style="width: 500px;height: 500px;  " src="https://img.freepik.com/premium-wektory/mloda-dziewczyna-styl-anime-postac-wektor-ilustracja-projekt-dziewczyna-z-anime-manga_147933-100.jpg?w=2000" /></center>
</body>
</html>

